class Solution {
  public:
    bool areAnagrams(string& s1, string& s2) {
        // code here
        int m=s1.length();
        int n=s2.length();
        if(m!=n)
        {
            return false;
        }
        unordered_map<char,int>map;
        for(char c:s1)
        {
           map[c]++; 
        }
        for(char c:s2)
        {
            if(map.find(c)==map.end()  )
            {
                return false;
            }
            map[c]--;
        }
       for(auto pair:map)
       {
           if(pair.second!=0)
           {
               return false;
           }
       }
        return true;
    }
};
