class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        int j=0;
        vector<int>ans;
        unordered_map<int,int>m;
        for(int i=0;i<n;i++)
        {
           m[arr[i]]++;
           if(i>=k-1)
           {
               ans.push_back(m.size());
               m[arr[j]]--;
               if(m[arr[j]]==0)
               {
                   m.erase(arr[j]);
               }j++;
           }
        }
        return ans;
    }
};
