class Solution {
  public:
    int countTriangles(vector<int>& arr) {
        // code here
        int n=arr.size();
        int count=0;
        sort(arr.begin(),arr.end());
        for(int i=n-1;i>=2;i--)
        {
            int st=0;
            int end=i-1;
          
            while(st<end)
            {
                if(arr[st]+arr[end]>arr[i])
                {
                    count=count+(end-st);
                  end--;
                }else{
                    st++;
                }
            }
          
        }
          return count;
    }
};
