class Solution {
  public:
    int countTriplets(vector<int> &arr, int target) {
        // Code Here
        int n=arr.size();
        int count=0;
        for(int i=0;i<n-2;i++)
        {
            int st=i+1;
            int end=n-1;
            while(st<end)
            {
                if(arr[i]+arr[st]+arr[end]==target )
                {
                    count++;
                    int temp1=st+1;
                    while( temp1<end && arr[temp1]==arr[temp1-1])
                    {
                        count++;
                        temp1++;
                        
                    }
                    end--;
                }
                    
                else if(arr[i]+arr[st]+arr[end]>target)
                {
                    end--;
                }
                else{
                    st++;
                }
              
                
            }
        }
        return count;
    }
};
