class Solution {
  public:
    string decodedString(string &s) {
        // code here
        stack<int>number;
        stack<string>str;
        string current="";
        int num=0;
        for(int c:s)
        {
            if(isdigit(c))
            {
                num=num*10+(c-'0');
            }else if(c=='[')
            {
                number.push(num);
                str.push(current);
                num=0;
                current="";
            }else if(c==']')
            {
                int repete=number.top();
                number.pop();
                string prev=str.top();
                str.pop();
                string expend="";
                for(int i=0;i<repete;i++)
                {
                    expend=expend+current;
                }
                current=prev+expend;
            }
            else{
                current+=c;
            }
        }
        return current;
    }
};
