/*
class Node {
public:
    int data;
    Node *next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    int cycleStart(Node* head) {
        // code here
        Node*slow=head;
        Node*fast=head;
        while(fast!=NULL && fast->next!=NULL)
        {
            fast=fast->next->next;
            slow=slow->next;
            if(slow==fast)
            {
                Node*start=head;
                while(start!=slow)
                {
                    slow=slow->next;
                    start=start->next;
                }
                return start->data;
            }
        }
        return -1; 
    }
};
