class Solution {
  public:
    int startStation(vector<int> &gas, vector<int> &cost) {
        //  code here
        int totalgas=0;
        int totalcost=0;
        for(int val:gas)
        {
            totalgas+=val;
        }
        for(int val:cost)
        {
            totalcost+=val;
        }
        if(totalgas<totalcost)
        {
            return -1;
        }
        int start=0;
        int currentgas=0;
        for(int i=0;i<gas.size();i++)
        {
          currentgas+=(gas[i]-cost[i]);
          if(currentgas<0)
          {
              start=i+1;
              currentgas=0;
              
          }
        }
        return start;
    }
};
