class Solution {
  public:
    int myAtoi(string& s) {
        // code here
        int i=0;
        long long ans=0;
        int n=s.size();
        while(i<n && s[i]==' ')
        {
            i++;
        }
        if(i==n)
        {
            return 0;
        }
        int sign=1;
       
       
        if(s[i]=='-')
        {
            sign=-1;
            i++;
        }
        while( i<n && s[i]>='0' && s[i]<='9')
        {
            ans=ans*10+(s[i]-'0');
           
            if(ans>INT_MAX && ans<INT_MIN)
            {
                break;
            }
            i++;
        }
           
        if(sign==-1)
        {
            ans=ans*-1;
        }
        if(ans<=INT_MIN)
        {
            return INT_MIN;
        }
        if(ans>=INT_MAX)
        {
            return INT_MAX;
        }
        return ans;
    }
};
