class Solution {
  public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        // code here
        priority_queue<pair<int,vector<int>>>maxheep;
        for(auto &p:points)
        {
            int x=p[0];
            int y=p[1];
            int dist=x*x+y*y;
            
            maxheep.push({dist,p});
            while(maxheep.size()>k)
            {
                maxheep.pop();
            }
            
        
        }
        vector<vector<int>>result;
        while(!maxheep.empty())
        {
            result.push_back(maxheep.top().second);
            maxheep.pop();
        }
        return result;
    }
};
