class Solution {
  public:
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        // code here
        deque<int>dq;
        vector<int>result;
        for(int i=0;i<k;i++)
        {
            while(dq.size()>0 && arr[dq.back()]<=arr[i])
            {
                dq.pop_back();
            }
            dq.push_back(i);
        }
        for(int i=k;i<arr.size();i++)
        {
            result.push_back(arr[dq.front()]);
            
            while(dq.size()>0 && dq.front()<=i-k)
            {
                dq.pop_front();
            }
            
             while(dq.size()>0 && arr[dq.back()]<=arr[i])
            {
                dq.pop_back();
            }
            dq.push_back(i);
        }
        result.push_back(arr[dq.front()]);
        return result;
    }
};
