class Solution {
  public:
    int maxLen(vector<int> &arr) {
        // Your code here
        int n=arr.size();
        int maxlength=0;
        int sum=0;
        unordered_map<int,int>m;
        m[0]=-1;
        for(int i=0;i<n;i++)
        {

            if(arr[i]==0)
            {
                arr[i]=-1;
            }else{
            arr[i]=1;
            }
            sum+=arr[i];
            if(m.find(sum)!=m.end())
            {
                maxlength=max(maxlength,i-m[sum]);
            }else{
                m[sum]=i;
            }
        }
        return maxlength;
    }
};
