class Solution {
  public:
    vector<int> findMajority(vector<int>& arr) {
        // Code here
        int n=arr.size();
        vector<int>ans;
   
        int count=1;
        sort(arr.begin(),arr.end());
      
        if(n==1)
        {
            return {arr[0]};
        }
        for(int i=1;i<=n;i++)
        {
            if(i==n||arr[i]!=arr[i-1])
            {
                if(count>n/3)
                {
                    ans.push_back(arr[i-1]);
                }
                count=1;
            }else{
                count++;
            }
        }
        return ans;
    }
          
};
