class Solution {
  public:
    int minPlatform(vector<int>& arr, vector<int>& dep) {
        // code here
        sort(arr.begin(),arr.end());
        sort(dep.begin(),dep.end());
        int count=0;
        int maxcount=0;
        int i=0;
        int j=0;
        while(i<arr.size())
        {
            if(arr[i]<=dep[j])
            {
                count++;
                i++;
            }else{
                count--;
                j++;
            }
            maxcount=max(count,maxcount);
        }
        return maxcount;
        
        
    }
};
