class Solution {
  public:
    void pushZerosToEnd(vector<int>& arr) {
        // code here
        int n=arr.size();
        vector<int>ans;
        int count=0;
        for (int i=0;i<n;i++)
        {
            if(arr[i]==0)
            {
                count++;
                continue;
            }else{
                ans.push_back(arr[i]);
            }
        }
        for(int i=0;i<count;i++)
        {
            ans.push_back(0);
        }
        for(int i=0;i<n;i++)
        {
            arr[i]=ans[i];
        }
    }
};
