class Solution {
  public:
    bool isBalanced(string& s) {
        // code here
        int n=s.length();
        stack<char>st;
        for(auto ch:s)
        {
            if(ch=='{'||ch=='['||ch=='(')
            {
                st.push(ch);
                
            }
            else{
                if(st.size()==0)
                {
                    return false;
                }
                if( (ch=='}'&&st.top()=='{' || ch==']'&&st.top()=='['|| ch==')'&&st.top()=='(')){
                    st.pop();
                }else{
                    return false;
                }
            }
                
        }
    if(st.empty())
    {
        return true;
    }
 return false;
    }
};
