class Solution {
  public:
  bool isvalid(vector<vector<int>>&mat,int x,int row)
  {
      int n=mat[0].size();
      int st=0;
      int end=n-1;
      while(st<=end)
      {
          int mid=st+(end-st)/2;
          if(mat[row][mid]==x)
          {
              return true;
          }else if(x>mat[row][mid])
          {
              st=mid+1;
          }else{
              end=mid-1;
          }
      }
      return false;
  }
    bool searchMatrix(vector<vector<int>> &mat, int x) {
        // code here
        int m=mat.size();
        int n=mat[0].size();
        int st=0;
        int end=m-1;
        while(st<=end)
        {
            int mid=st+(end-st)/2;
            if(x>=mat[mid][0] && x<=mat[mid][n-1])
            {
                return isvalid(mat,x,mid);
            }else if(x>mat[mid][n-1]){
                  st=mid+1;
            }else{
                end=mid-1;
            }
        }
        return false;
    }
};
