class Solution {
  public:
    void setMatrixZeroes(vector<vector<int>> &mat) {
        // code here
        int m=mat.size();
        int n=mat[0].size();
        bool row_first=0;
        bool col_first=0;
        for(int i=0;i<m;i++)
        {
            if(mat[i][0]==0)
            {
               col_first=true; 
               break;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(mat[0][i]==0)
            {
                row_first=true;
                break;
            }
        }
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(mat[i][j]==0)
                {
                    mat[i][0]=0;
                    mat[0][j]=0;
                }
            }
        }
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(mat[i][0]==0 || mat[0][j]==0)
                {
                    mat[i][j]=0;
                }
            }
        }
        if(row_first==true)
        {
            for(int i=0;i<n;i++)
            {
                mat[0][i]=0;
            }
        }
        if(col_first==true)
        {
            for(int i=0;i<m;i++)
            {
                mat[i][0]=0;
            }
        }
    }
};
