class Solution {
  public:
    int cntSubarrays(vector<int> &arr, int k) {
        // code here
        unordered_map<int,int>m;
        int n=arr.size();
        vector<int>prifixsum(n,0);
        prifixsum[0]=arr[0];
        for(int i=1;i<n;i++)
        {
            prifixsum[i]=prifixsum[i-1]+arr[i];
        }
        int count=0;
        for(int j=0;j<n;j++)
        {
            if(prifixsum[j]==k)
            {
                count++;
            }
            int val=prifixsum[j]-k;
           
            if(m.find(val)!=m.end())
            {
                count+=m[val];
            }
            if(m.find(prifixsum[j])==m.end())
            {
                m[prifixsum[j]]=0;
            }
            m[prifixsum[j]]++;
        }
        return count;
    }
};
