/*
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    // Constructor to initialize a new node
    Node(int val) {
        data = val;
        left = NULL;
        right = NULL;
    }
};
*/

class Solution {
  public:
  void leftb(Node *root,vector<int>&ans){
      if(root==NULL || (root->left==NULL && root->right==NULL))
      {
          return ;
      }
      ans.push_back(root->data);
      if(root->left)
      {
          leftb(root->left,ans);
      }
      else{
          leftb(root->right,ans);
      }
      
  }

  void leafb(Node *root,vector<int>&ans){
      if(root==NULL)
      {
          return ;
      }
      if(root->left==NULL && root->right==NULL)
      {
          ans.push_back(root->data);
          return ;
      }
      leafb(root->left,ans);
      leafb(root->right,ans);
      
  }
  void rightb(Node *root,vector<int>&ans){
      if(root==NULL||( root->left==NULL && root->right==NULL))
      {
          return ;
      }
      if(root->right)
      {
          rightb(root->right,ans);
      }else{
          rightb(root->left,ans);
      }
      ans.push_back(root->data);
  }
    vector<int> boundaryTraversal(Node *root) {
        // code here
        vector<int>ans;
        ans.push_back(root->data);
        leftb(root->left,ans);
        if(root->left!=NULL || root->right!=NULL){
        leafb(root,ans);
        }
        rightb(root->right,ans);
        return ans;
    }
};
